<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtStudio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-menu">
        <a class="logo" href=""><img src="img/icons/site-logo.svg" alt=""></a>
        <a class="menu-item" href=""><img src="img/icons/section2-ic.svg" alt=""></a>
        <a class="menu-item" href=""><img src="img/icons/section3-ic.svg" alt=""></a>
        <a class="menu-item" href=""><img src="img/icons/section4-ic.svg" alt=""></a>
        <a class="menu-item" href=""><img src="img/icons/section5-ic.svg" alt=""></a>
        <a class="menu-item" href=""><img src="img/icons/section6-ic.svg" alt=""></a>
    </div>
    <div class="socials">
        <a class="socials-img" href=""><img src="img/icons/social-fb-ic.svg" alt=""></a>
        <a class="socials-img" href=""><img src="img/icons/social-inst-ic.svg" alt=""></a>
        <a class="socials-img" href=""><img src="img/icons/social-tiktok-ic.svg" alt=""></a>
        <a class="socials-img" href=""><img src="img/icons/social-vk-ic.svg" alt=""></a>

    </div>
    <div class="header">
        <div class="header-left">
            <div class="header-square square-darkblue"></div>
            <div class="header-square square-red"></div>
            <div class="header-square square-yellow"></div>
            <div class="header-square square-lighblue"></div>
        </div>
        <div class="header-right">
            <h1 class="header-title"><span class="normal-text">Art</span> studio</h1>
            <div class="header-right-content">
                <p class="header-right-item">photography</p>
                <p class="header-right-item">art</p>
                <p class="header-right-item">design and branding</p>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="about-content">
            <div class="about-left">
                <h2 class="about-title">
                    Кто Мы?
                </h2>
                <p class="about-text">Наша студия сщздает крутые дизайны и брендинг. Мы делаем качественно. В числе наших клиентов крупные компании и вообще мы молодци</p>
            </div>
            <div class="about-right">
                <div class="about-rect rect1"></div>
                <div class="about-rect rect2"></div>
                <div class="about-rect rect3"></div>
            </div>
        </div>
        <div class="about-bg">
            <p class="bg-text">Знакомимся</p>
        </div>
    </div>
    <div class="feature">
        <div class="feature-content">
            <h2 class="feature-title">Современный дизайн</h2>
            <p class="feature-text">Разрушаем стереотипы, делаем крутой дизайн и создаем ШЕДЕВРЫ</p>
            <img src="img/pictures/3rd-section-img.png" alt="" class="feature-img">
        </div>
        <div class="feature-bg">
            <p class="bg-text">Наша Фишка</p>
        </div>
    </div>
    <div class="photograph">
        <div class="photograph-left">
            
        </div>
        <div class="photograph-right">
            <div class="photograph-content">
                <h2 class="photograph-title">А еще...</h2>
                <p class="photograph-text">У нас крутые фотографы, которые могут сделать вам фотки</p>
            </div>
            <div class="photograph-bg">
                <p class="bg-text">Мы полны сюрпризов</p>
                <div class="bg-img"></div>
            </div>
        </div>
    </div>
</body>
</html>