<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <div class="left-side">
            <p>Мстители: <br>Война безконечности ч.1</p>
            <div class="header-img">
            </div>
        </div>
        <div class="right-side">
            <h1 class="right-side-title">СИНОПОЛИС</h1>
            <p class="right-side-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci dolores quo repellat voluptas temporibus animi nam deleniti incidunt laudantium? Reprehenderit deleniti harum nihil praesentium a eligendi consequuntur nam ipsa ipsam.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde amet debitis deleniti eligendi, officiis itaque nostrum aliquam consectetur cupiditate voluptatibus vitae molestiae accusantium, incidunt in quaerat molestias, nisi cumque voluptates!</p>
            <div class="right-content">
                <p class="right-content-item">Боевик</p>
                <p class="right-content-item">Фантастика</p>
                <p class="right-content-item">Драма</p>
                <p class="right-content-item">Киномиксы</p>
            </div>
        </div>

    </div>
    <div class="actors">
        <div class="actors-content">
            <h2 >В главных ролях</h2>
            <div class="actors-box">
                <div class="actor-1 actor"><p>Скарлетт Йохансон</p></div>
                <div class="actor-2 actor"><p>Крис Хемсфорд</p></div>
                <div class="actor-3 actor"><p>Том Холланд</p></div>
                <div class="actor-4 actor"><p>Роберт Дауни — младший</p></div>
                <div class="actor-5 actor"><p>Крис Эванс</p></div>
                <div class="actor-6 actor"><p>Джош Бролин</p></div>
            </div>
            <p class="more">и другие...</p>
        </div>
        <div class="actors-bg">
            <p class="bg-text">АКТЕРЫ</p>
        </div>
    </div>
</body>
</html>